# -------------------------------------------------
# Project created by QtCreator 2012-03-08T10:01:45
# -------------------------------------------------
QT += core \
    gui
TARGET = window_viewport
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    dialog.cpp \
    ponto.cpp \
    figura.cpp \
    windowviewport.cpp \
    displayfile.cpp \
    window.cpp \
    Transformacoes.cpp \
    cor.cpp \
    canvas.cpp
HEADERS += mainwindow.h \
    dialog.h \
    ponto.h \
    figura.h \
    windowviewport.h \
    displayfile.h \
    window.h \
    Transformacoes.h \
    cor.h \
    canvas.h
FORMS += mainwindow.ui \
    dialog.ui \
    Transformacoes.ui
